Repository: maplefukku/FlowTimer
Catalog: FlowTimer/Localization/*.lproj/Localizable.strings
Languages: ja

# session.focus
source: Focus
ja: 集中

# session.shortBreak
source: Short Break
ja: 小休憩

# session.longBreak
source: Long Break
ja: 長休憩

# timer.ready
source: Ready
ja: 準備完了

# timer.paused
source: Paused
ja: 一時停止

# control.start
source: Start
ja: 開始

# control.pause
source: Pause
ja: 一時停止

# control.resume
source: Resume
ja: 再開

# control.reset
source: Reset
ja: リセット

# control.skip
source: Skip
ja: スキップ

# display.minimal
source: Minimal
ja: ミニマル

# display.standard
source: Standard
ja: スタンダード

# display.full
source: Full
ja: フル

# stats.sessions
source: Sessions
ja: セッション

# stats.focusTime
source: Focus Time
ja: 集中時間

# stats.streak
source: Streak
ja: 連続日数

# footer.statistics
source: Statistics
ja: 統計

# footer.settings
source: Settings
ja: 設定

# preset.deepFocus
source: Deep Focus
ja: ディープフォーカス

# preset.standard
source: Standard
ja: スタンダード

# preset.quickSprint
source: Quick Sprint
ja: クイックスプリント

# preset.creativeFlow
source: Creative Flow
ja: クリエイティブフロー

# settings.general
source: General
ja: 一般

# settings.timer
source: Timer
ja: タイマー

# settings.appearance
source: Appearance
ja: 外観

# settings.notifications
source: Notifications
ja: 通知

# settings.shortcuts
source: Shortcuts
ja: ショートカット

# settings.startup
source: Startup
ja: 起動

# settings.launchAtLogin
source: Launch at Login
ja: ログイン時に起動

# settings.menuBar
source: Menu Bar
ja: メニューバー

# settings.menuBarDisplay
source: Menu Bar Display
ja: メニューバー表示

# settings.display.minimalDesc
source: Icon only — keeps the menu bar slim
ja: アイコンのみ — メニューバーをスリムに保つ

# settings.display.standardDesc
source: Icon + remaining time — see time at a glance
ja: アイコン + 残り時間 — 時間を一目で確認

# settings.display.fullDesc
source: Icon + time + cycle dots — all information visible
ja: アイコン + 時間 + サイクルドット — 全情報を表示

# settings.other
source: Other
ja: その他

# settings.resetOnboarding
source: Show Onboarding Again
ja: オンボーディングを再表示

# settings.durations
source: Durations
ja: 時間設定

# settings.focusDuration
source: Focus Duration
ja: 集中時間

# settings.shortBreakDuration
source: Short Break
ja: 小休憩

# settings.longBreakDuration
source: Long Break
ja: 長休憩

# settings.minutes
source: min
ja: 分

# settings.cycle
source: Cycle
ja: サイクル

# settings.sessionsPerCycle
source: Sessions per Cycle
ja: サイクルあたりのセッション数

# settings.automation
source: Automation
ja: 自動化

# settings.autoStartBreaks
source: Auto-start Breaks
ja: 休憩を自動開始

# settings.autoStartFocus
source: Auto-start Focus Sessions
ja: 集中セッションを自動開始

# settings.accentColor
source: Accent Color
ja: アクセントカラー

# settings.useSystemAccent
source: Use System Accent Color
ja: システムのアクセントカラーを使用

# settings.customColor
source: Custom Accent Color
ja: カスタムアクセントカラー

# settings.preview
source: Preview
ja: プレビュー

# settings.visual
source: Visual
ja: 視覚

# settings.bannerNotification
source: Banner Notifications
ja: バナー通知

# settings.visualPulse
source: Menu Bar Icon Pulse
ja: メニューバーアイコンのパルス

# settings.autoOpenPanel
source: Auto-open Panel on Complete
ja: 完了時にパネルを自動表示

# settings.audio
source: Audio
ja: サウンド

# settings.soundEnabled
source: Sound
ja: サウンド

# settings.soundType
source: Sound
ja: 通知音

# settings.volume
source: Volume
ja: 音量

# settings.haptics
source: Haptics
ja: 触覚

# settings.hapticEnabled
source: Haptic Feedback
ja: 触覚フィードバック

# settings.hapticNote
source: Available on MacBooks with Taptic Engine
ja: Taptic Engine搭載のMacBookで利用可能

# settings.globalShortcuts
source: Global Shortcuts
ja: グローバルショートカット

# settings.globalShortcutsNote
source: Global shortcuts work even when the panel is closed.
ja: パネルが閉じている状態でも動作します。

# settings.presetShortcuts
source: Preset Shortcuts
ja: プリセットショートカット

# settings.panelShortcuts
source: Panel Shortcuts
ja: パネルショートカット

# settings.panelShortcutsNote
source: Panel shortcuts work only when the panel is open.
ja: パネルが開いているときのみ動作します。

# shortcut.togglePanel
source: Toggle Panel
ja: パネル開閉

# shortcut.startStop
source: Start / Stop Timer
ja: タイマー開始 / 停止

# shortcut.reset
source: Reset Timer
ja: タイマーリセット

# shortcut.skipBreak
source: Skip Break
ja: 休憩スキップ

# shortcut.startPauseLocal
source: Start / Pause
ja: 開始 / 一時停止

# shortcut.closePanel
source: Close Panel
ja: パネルを閉じる

# notification.focusComplete.title
source: Session Complete!
ja: セッション完了！

# notification.focusComplete.body
source: %d of %d sessions done. Time for a break.
ja: %d / %d セッション完了。休憩しましょう。

# notification.breakComplete.title
source: Break's Over!
ja: 休憩終了！

# notification.breakComplete.body
source: Time to focus. Let's get back to work.
ja: 集中の時間です。作業に戻りましょう。

# onboarding.back
source: Back
ja: 戻る

# onboarding.next
source: Next
ja: 次へ

# onboarding.start
source: Let's Start!
ja: 始めましょう！

# onboarding.welcome.subtitle
source: A beautiful Pomodoro timer that lives in your menu bar. Focus without disruption.
ja: メニューバーに常駐する美しいポモドーロタイマー。 作業を中断せずに時間管理。

# onboarding.menuBar.title
source: Your Timer Lives Here
ja: タイマーはここにあります

# onboarding.menuBar.body
source: Click the menu bar to open the panel. Click again to close. Just like Wi-Fi or Battery. Zero learning curve.
ja: メニューバーをクリックでパネルを開きます。 もう一度クリックで閉じます。Wi-Fiやバッテリーと同じ操作。 学習コストはゼロです。

# onboarding.preset.title
source: Choose Your Style
ja: スタイルを選択

# onboarding.preset.body
source: Pick a preset that matches how you work. You can change this anytime.
ja: あなたの作業スタイルに合ったプリセットを選びましょう。いつでも変更できます。

# onboarding.display.title
source: Information Density
ja: 情報密度

# onboarding.display.body
source: Choose how much information to show in your menu bar.
ja: メニューバーに表示する情報量を選びましょう。

# onboarding.display.minimal
source: Icon only — ~18px width
ja: アイコンのみ — 幅約18px

# onboarding.display.standard
source: Icon + Time — ~80px width
ja: アイコン + 時間 — 幅約80px

# onboarding.display.full
source: Icon + Time + Cycle — ~120px width
ja: アイコン + 時間 + サイクル — 幅約120px

# statistics.title
source: Statistics
ja: 統計

# statistics.exportCSV
source: Export CSV
ja: CSVエクスポート

# statistics.exportJSON
source: Export JSON
ja: JSONエクスポート

# statistics.week
source: Week
ja: 週間

# statistics.month
source: Month
ja: 月間

# stats.todaySessions
source: Today
ja: 今日

# stats.todayFocus
source: Focus Time
ja: 集中時間

# stats.dayStreak
source: Day Streak
ja: 連続日数

# stats.total
source: Total
ja: 合計
